# JIKE

./: .gitignore
task10/: .classpath  .gitignore  .project  pom.xml
task10/WebContent/WEB-INF/jsp/: login.jsp  register.jsp
task10/WebContent/WEB-INF/jsp/category/: list.jsp
task10/WebContent/WEB-INF/jsp/common/: footer.jsp  header.jsp
task10/WebContent/WEB-INF/jsp/goods/: add.jsp  edit.jsp  list.jsp
task10/WebContent/WEB-INF/jsp/user/: edit.jsp  list.jsp
task10/WebContent/js/category/: list.js
task10/WebContent/js/common/: public.js
task10/WebContent/js/consume/: vipQuery.js
task10/WebContent/js/goods/: ajaxfileupload.js  query.js
task10/WebContent/js/user/: list.js
task10/src/: applicationContext.xml  init.sql  struts.xml  xwork-conversion.properties
task10/src/com/jikexueyuan/caiwen/action/: CategoryAction.java  GoodsAction.java  ShoppingAction.java  UploadAction.java  UserAction.java  package-info.java
task10/src/com/jikexueyuan/caiwen/converter/: EnumConverter.java
task10/src/com/jikexueyuan/caiwen/dao/: AdminDao.java  BaseDao.java  CategoryDao.java  GoodsDao.java  RoleDao.java  ShoppingCartDetailDao.java  UserDao.java
task10/src/com/jikexueyuan/caiwen/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
task10/src/com/jikexueyuan/caiwen/dto/: GoodsDto.java  UserDto.java
task10/src/com/jikexueyuan/caiwen/entity/: Admin.java  Auth.java  Category.java  Goods.java  Order.java  OrderDetail.java  Role.java  ShoppingCart.java  ShoppingCartDetail.java  User.java  package-info.java
task10/src/com/jikexueyuan/caiwen/service/: GoodsService.java  RoleService.java  ShoppingCartService.java  UserService.java
task10/src/com/jikexueyuan/caiwen/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  ShoppingCartDetailServiceImpl.java  ShoppingCartServiceImp.java  UserServiceImpl.java
task10/src/main/WebContent/WEB-INF/jsp/: login.jsp  register.jsp
task10/src/main/WebContent/WEB-INF/jsp/category/: list.jsp
task10/src/main/WebContent/WEB-INF/jsp/common/: header.jsp
task10/src/main/WebContent/WEB-INF/jsp/goods/: add.jsp  edit.jsp  list.jsp  view.jsp
task10/src/main/WebContent/WEB-INF/jsp/shopping/: edit.jsp  view.jsp
task10/src/main/WebContent/WEB-INF/jsp/user/: add.jsp  edit.jsp  view.jsp
task10/src/main/WebContent/js/: twitter-bootstrap-hover-dropdown.js
task10/src/main/WebContent/js/consume/: commodityQuery.js
task10/src/main/WebContent/js/shopping/: query.js
task10/src/main/WebContent/js/user/: list.js
task10/src/main/java/com/jikexueyuan/caiwen/action/: CategoryAction.java  GoodsAction.java  ShoppingAction.java  UploadAction.java  UserAction.java
task10/src/main/java/com/jikexueyuan/caiwen/converter/: EnumConverter.java
task10/src/main/java/com/jikexueyuan/caiwen/dao/: BaseDao.java  GoodsDao.java  OrderDao.java  ShoppingCartDao.java  package-info.java
task10/src/main/java/com/jikexueyuan/caiwen/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  ShoppingCartDaoImpl.java  ShoppingCartDetailDaoImpl.java  UserDaoImpl.java  package-info.java
task10/src/main/java/com/jikexueyuan/caiwen/dto/: GoodsDto.java  UserDto.java
task10/src/main/java/com/jikexueyuan/caiwen/entity/: Auth.java  Category.java  Goods.java  Order.java  OrderDetail.java  Role.java  RoleName.java  ShoppingCart.java  ShoppingCartDetail.java  User.java
task10/src/main/java/com/jikexueyuan/caiwen/jpa/: BasicDao.java
task10/src/main/java/com/jikexueyuan/caiwen/repository/: CategoryRepository.java  CustomPhysicalNamingStrategy.java  GoodsRepository.java  OrderDetailRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartDetailRepository.java  ShoppingCartRepository.java  UserRepository.java
task10/src/main/java/com/jikexueyuan/caiwen/service/: CategoryService.java  GoodsService.java  ShoppingCartService.java  UserService.java  package-info.java
task10/src/main/java/com/jikexueyuan/caiwen/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  ShoppingCartServiceImp.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  package-info.java
task10/src/main/resources/: application.properties  applicationContext.xml  db.properties  ehcache.xml  init.sql  log4j2.xml  struts.xml  xwork-conversion.properties
task10/src/test/java/com/jikexueyuan/caiwen/: SpringConfig.java
task10/src/test/java/com/jikexueyuan/caiwen/dao/impl/: BaseDaoTest.java  ShoppingCartDaoTest.java  UserDaoTest.java
task10/src/test/java/com/jikexueyuan/caiwen/jpa/: BasicJpaTest.java  CategoryRepositoryTest.java  GoodsRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  ShoppingCartDetailRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
task10/src/test/java/com/jikexueyuan/caiwen/service/impl/: UserServiceImplTest.java
task10/src/test/resources/: testApplicationContext.xml
task10/src/test/resources/jpa/: clearDataBase.sql
task10/src/test/resources/sql/GoodsDaoTest/: testConditionQuery.sql  testDelete.sql  testFindAll.sql
task10/src/test/resources/sql/ShoppingCartDaoTest/: testSave.sql
task10/src/test/resources/sql/UserDaoTest/: testFindOne.sql  testSave.sql
task10/test/: BaseDaoTest.java  MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java  MySqlDbUnitModule.java  unitils.properties
task10/test/com/jikexueyuan/caiwen/dao/impl/: BaseDaoTest.java  BaseTest.java  GoodsDaoImplTest.java  GoodsDaoTest.java  GoodsDaoTest.xls  GoodsDaoTest.xlsx  GoodsDaoTest.xml  ShoppingCartDaoTest.java  UserDaoTest.java  test.sql
task10/test/com/jikexueyuan/caiwen/service/impl/: UserServiceImplTest.java
task10/test/dataSet/GoodsDaoImplTest/: testFindAll.json
task10/test/sql/GoodsDaoImplTest/: testFindAll.sql  testSave.sql  testTotalCount.sql  testfindOne.sql
task10/test/sql/ShoppingCartDaoTest/: testFindOne.sql
task4-1/: .classpath  .project
task5-1/: .project
task5-2/: .classpath  .project  shopping.xml
task6-1/: .classpath  .project
task6-2/: .project  (+1 more)
(+192 files in other folders)
